# gradle-copy-example

./: build.gradle  patch.gradle  settings.gradle
